use [Грузоперевозки]
insert into dbo.Водители (МобТелефон, ФИО)
values
('375292552150', 'Гусев Валерий Гургенович'),
('375333335500', 'Орлов Андрей Геннадьевич'),
('375291456066', 'Опарышев Петр Севастович'),
('375291881515', 'Терпилин Антон Сергеевич'),
('375292777590', 'Анисимов Антон Антонович')

use [Грузоперевозки]
insert into dbo.ТранспортноеСредство (Марка, Грузоподъемность)
values
('Скания', 4.0),
('КАМАЗ', 5.0),
('МАНН', 4.8),
('МАЗ', 5.0)

use [Грузоперевозки]
insert into dbo.СостояниеЗаказа (СостояниеID,Состояние)
values
(1,'Оформлен'),
(2,'Оплачен'),
(3,'Погружен'),
(4,'Доставлен')

use [Грузоперевозки]
insert into dbo.Клиенты (ФИО, Адрес, Телефон)
values
('Дубинин Олег Газманович', 'г.Минск, ул.Штрассе 25,5', '255-55-51'),
('Травник Анатолий Тимощукович', 'г.Пинск, ул.Голубева 17,4', '244-14-12'),
('Алдонин Евдоким Антонович', 'г.Мозырь, ул.Панина 12,74', '211-11-12'),
('Маркин Андрей Владиславович', 'г.Бобруйск, ул.Гагарина 15,7', '289-01-16'),
('Селицкий Стас Евгеньевич', 'г.Солигорск, ул.Бабушкина 15,5', '261-13-11'),
('Тряпка Олег Газманович', 'г.Минск, ул.Шчорса 25,5', '255-51-51'),
('Тампон Анатолий Тимощукович', 'г.Клецк, ул.Голубева 17,4', '144-14-12'),
('Малкин Евдоким Антонович', 'г.Полоцк, ул.Панина 12,74', '331-11-12'),
('Смыслов Андрей Владиславович', 'г.Лида, ул.Гагарина 15,7', '259-01-16'),
('Андреев Стас Евгеньевич', 'г.Осиповичи, ул.Бабушкина 15,5', '261-66-11'),
('Конев Антон Евгеньевич', 'г.Орша, ул.Бабушкина 25,4', '261-66-22')

use [Грузоперевозки]
insert into dbo.СкладТоваров (Наименование, Остаток, Цена)
values
('Окно ПВХ-1',20,160),
('Дверь входная-320',35,155),
('Окно ПВХ-2',25,170),
('Окно ПВХ-3',27,180),
('Дверь входная-м330',40,140),
('Дверь межкомнтатная-д300',20,75),
('Дверь входная-прем320',15,200),
('Дверь межкомнатная-д290',25,90),
('Дверь входная-антивандальная',50,130)
--Вставляем данные в таблицу заказы
use [Грузоперевозки]
insert into dbo.Заказы (СрокПоставки,ДатаЗаказа,КлиентID,МестоНазначения,СостояниеID,ДатаДоставки,ТрСредствоID,ВодительID)
values
('2017-02-25','2017-02-21',9,'г.Гродно',4,'2017-02-24',1,1),
('2017-03-29','2017-03-22',10,'г.Пинск',4,'2017-03-29',1,2),
('2017-03-15','2017-03-10',11,'г.Держинск',4,'2017-03-14',2,3)


use [Грузоперевозки]
insert into dbo.Заказы (СрокПоставки,ДатаЗаказа,КлиентID,МестоНазначения,СостояниеID,ТрСредствоID,ВодительID)
values
('2017-02-28','2017-02-24',2,'г.Бобруйск',1,2,2),
('2017-03-06','2017-03-02',1,'г.Бобруйск',2,4,2),
('2017-02-20','2017-02-15',4,'г.Минск',2,2,3),
('2017-02-21','2017-02-16',5,'г.Гомель',3,1,2),
('2017-02-14','2017-02-10',6,'г.Брест',3,2,4),
('2017-02-14','2017-02-10',7,'г.Брест',3,3,4),
('2017-02-14','2017-02-10',8,'г.Брест',2,4,5)


--Вставляем данные в таблицу ЗаказаноТоваров
use [Грузоперевозки]
insert into dbo.ЗаказаноТоваров (КодТовара,ЗаказID,РасценкаТоннЗаКм,Количество,Масса)
values
(1,1,1,1,2),
(2,1,1,1,1),
(3,1,1,2,4),

(4,2,1,1,2),
(5,2,1,1,1),
(3,2,1,2,4),

(6,3,1,3,6),
(2,3,1,1,1),
(9,3,1,3,4),

(1,4,1,1,2),
(2,4,1,1,1),
(3,4,1,2,4),

(5,5,1,1,2),
(4,5,1,1,1),
(3,5,1,2,2),

(8,6,1,1,2),
(2,6,1,1,1),

(7,7,1,1,2),
(1,7,1,1,1),

(1,8,1,1,4),

(5,9,1,1,5),

(6,10,1,1,4),

(1,10,1,1,4)
